﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineTimeUtil", "OnlineTimeUtil\OnlineTimeUtil.csproj", "{64237660-A574-4C2A-90D0-D98A5C1869B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineTimeTests", "OnlineTimeTests\OnlineTimeTests.csproj", "{ED4C495D-0B33-4673-8888-80A3F302052C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64237660-A574-4C2A-90D0-D98A5C1869B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64237660-A574-4C2A-90D0-D98A5C1869B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64237660-A574-4C2A-90D0-D98A5C1869B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64237660-A574-4C2A-90D0-D98A5C1869B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED4C495D-0B33-4673-8888-80A3F302052C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED4C495D-0B33-4673-8888-80A3F302052C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED4C495D-0B33-4673-8888-80A3F302052C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED4C495D-0B33-4673-8888-80A3F302052C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C002D2B-9E58-4EB5-9C3F-28C3EEFB89C7}
	EndGlobalSection
EndGlobal
